{
    "name": "kotrzina/lesempolem",
    "description": "lesempolem.cz webside",
    "homepage": "https://lesempolem.cz",
    "type": "project",
    "require": {
        "php": ">= 7.3",
        "nette/nette": "~3.0",
        "matthiasmullie/minify": "1.3.32",
        "ext-pdo": "*"
    },
    "require-dev": {
        "nette/tester": "~2.3"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Lesempolem\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Lesempolem\\": "tests/"
        }
    }
}
